BEGIN TRANSACTION

SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON

COMMIT

BEGIN TRANSACTION
GO

IF NOT EXISTS (
		SELECT 1
		FROM sys.objects
		WHERE [type] = 'U'
			AND [name] = 'Images'
		)
BEGIN
	CREATE TABLE dbo.Images (
		ImageId INT NOT NULL IDENTITY(1, 1)
		,ImageContent VARBINARY(MAX) NOT NULL
		) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

IF NOT EXISTS (
		SELECT 1
		FROM sys.indexes
		WHERE [name] = 'PK_Images'
			AND [object_id] = OBJECT_ID('Images', 'U')
		)
BEGIN
	ALTER TABLE dbo.Images ADD CONSTRAINT PK_Images PRIMARY KEY CLUSTERED (ImageId)
		WITH (
				STATISTICS_NORECOMPUTE = OFF
				,IGNORE_DUP_KEY = OFF
				,ALLOW_ROW_LOCKS = ON
				,ALLOW_PAGE_LOCKS = ON
				) ON [PRIMARY]
END
GO

ALTER TABLE dbo.Images

SET (LOCK_ESCALATION = TABLE)
GO

COMMIT